320 30 [highway~"^(primary|secondary|tertiary|residential|unclassified)$"]
320 50 [highway~"^(primary)$"]
105 20 [highway~"^(primary|secondary|tertiary|residential)$"]
100 20 [highway~"^(primary|secondary|tertiary|residential|unclassified)$"]
80 30 [highway~"^(primary|secondary)$"]
115 20 [highway~"^(primary|secondary|tertiary|residential|unclassified)$"]
80 15 [highway~"^(primary|secondary|tertiary|residential|unclassified)$"]
275 20 [highway~"^(primary|secondary)$"]
100 20 [highway~"^(primary|secondary|tertiary|residential|unclassified)$"]
275 20 [highway~"^(primary|secondary|tertiary|residential|unclassified)$"]
300 30 [highway~"^(primary|secondary)$"]
330 30 [highway~"^(primary|secondary|tertiary|residential|unclassified)$"]
190 30 [highway~"^(primary|secondary|tertiary|residential|unclassified)$"]
200 15 [highway~"^(primary|secondary|tertiary|residential)$"]
150 20 [highway~"^(primary|secondary|tertiary)$"]
140 25 [highway~"^(primary|secondary)$"]
100 20 [highway~"^(primary|secondary|tertiary|residential|unclassified)$"]
200 30 [highway~"^(primary|secondary|tertiary|residential)$"]
